.card{
    width: 220px;
    height: 320px;
    background: rgb(238, 235, 235);
    border-radius: 5px;
    box-shadow: 1px 1px 7px 1px rgb(145, 144, 144);

}

.card .prod-img img{
    width: 100%;
    height: 200px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform ease-in-out 2s;
}
.card .prod-img img{
    padding: 7px;
}
.card .prod-img img:hover{
    transform: scale(1.1) ;
}

.info{
    padding: 10px;
    font-size: .9em;
}
.info p{
    margin-bottom: 8px;
}
.rating_box{
    display: flex;
    margin-top: 10px;
}
@media only screen and (max-width: 378px) {
    .card .prod-img img{
        width: 100%;
        height: 100px;
        cursor: pointer;
        border-radius: 5px;
        transition: transform ease-in-out 2s;
    }
    .card{
        width: 100px;
        height: 100%;
        background: rgb(238, 235, 235);
        border-radius: 5px;
        box-shadow: 1px 1px 7px 1px rgb(145, 144, 144);
        font-size: .8em;
    
    }
}